<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="reset-password">
        <h2 class="title">Reset Your Password</h2>
        <div class="form">
            <div class="input">
                <input type="password" placeholder="New Password">
            </div>
        </div>
        <div class="form">
            <div class="input">
                <input type="password" placeholder="Repeat Password">
            </div>
        </div>
        <div class="button">
            <button>Reset Password</button>
        </div>
    </div>
</body>
</html>