<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="forgot-password">
        <h2 class="title">Forgot Your Password?</h2>
        <h4>Enter your email address and you will be sent a link to reset your password</h4>
        <div class="form">
            <div class="initial">
                <h2>E</h2>
            </div>
            <div class="input">
                <input type="text" placeholder="Email">
            </div>
        </div>
        <div class="button">
            <button>Send Link</button>
        </div>
        <div class="return-login">
            <a href="#"> Return to login</a>
        </div>
    </div>
</body>
</html>