body,html{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
div.banner{
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('grad1.jpg');
    background-size:cover;
	background-repeat:no-repeat;
    background-position: center, center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    text-align: center;
}

.banner .logo{
    background-color: white;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    padding: 10px;
    margin: 3em auto;
    text-align: center;
    padding-left: 15px;
    padding-top: 15px;
    border:3px solid purple;
}
.banner .logo img{
    width: 6em;
    height: 6em;
    object-fit: contain;
    margin-bottom: 1em;
}
.banner .title h1{
    font-size: 3em;
    line-height: 0;
}

.banner .action{
    color: white;
    width: 50%;
    margin: 5em auto;
}

.banner .action hr{
    border: 2px solid white;
}

.banner .search{
    width: 50%;
    margin: 5em auto;
    background-color: rgba(255, 255, 255, .5);
    padding-top: 30px;
    padding-bottom: 30px;
}
 .banner .search input{
     width: 70%;
     border:unset;
     background-color: white;
     caret-color: purple;
     color:purple;
     padding: 5px 15px;
     height: 3em;
 }
 .banner .search button{
     border: unset;
     color:purple;
     background-color: white;
     height: 3em;
     width: 20%;
     margin-left:10px;
 }
 div.layer{
     background-color: white;
     padding: 15px 50px 15px 50px;
 }
 .layer .read{
     display: flex;
     width: 70%;
     margin: 3em auto;
 }
 .info h1{
     color: purple;
 }
 .layer .book{
     margin-right: 50px;
 }
 .layer .book img {
     width: 20em;
 }
 .layer .login{
     margin-top: 3em;
     color: black;
 }
 .layer .info button{
     border-radius: 10px;
     border:unset;
     padding: 7px 25px;
     color:white;
     box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
     margin-right: 1em;
     background: purple;
     cursor:pointer;
 }
 