body,html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(63, 63, 63);
}
div.update-password{
    width: 75%;
    height: 500px;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    position: fixed;
    top:5%;
    left: 50%;
    margin-left: -37.5%;
    color: rgb(66, 66, 66);
    text-align: center;
}
.update-password .title{
   letter-spacing: .2em;
}
.update-password .form{
    display: flex;
    width: 40%;
    margin: auto auto;
    margin-top: 30px;
    padding: 10px;
    justify-content: space-between;
    margin-top: 3em;
    color:purple;
}
.update-password .form h2{
   padding: 0;
   margin: 0;
}

.update-password .form input{
   background-color: rgb(180, 180, 180);
   height: 2em;
   width: 33em;
   padding: 5px 20px;
   color:rgb(66, 66, 66);
   border:unset
}

.button{
   margin-top: 3em;
}
.button button{
   width: 35em;
   padding: 10px 0px;
   background-color: purple;
   border: unset;
   color:white;
   border-radius: 10px;
   cursor: pointer;
}
.button button:hover{
    opacity:.5;
 }