.card{
    width: 13em;
    height: 20em;
    border: 1px solid rgba(195, 195, 195, .5);
    border-radius: 2px;
    padding: 0.5em;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card .details{
    width: inherit;
    height: 17em;
    background-color: purple;
    border-radius: 1px;
    text-align: center;
    cursor: pointer;
    color:white;
    font-weight: bold;
    font-size: 0.9em;
}

.card .details:hover{
    opacity: .7;
}

.card .info{
    margin-top: 0.6em;
    color: rgb(90, 90, 90);
    font-weight: bold;
}

.card .info .dept{
    margin-top: 0.2em;
    font-size: 0.8em;
    color: rgb(126, 125, 125);
}

.card .details .title{
    margin:0;
    padding: 0.5em;
    padding-top: 2em;
}
