div.login-modal{
    width: 75%;
    height: 500px;
    background-image: linear-gradient( rgba(32, 0, 32, 0.9), rgba(0, 0, 0, 0.9)), url('woman.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center, center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: fixed;
    top:5%;
    left: 50%;
    margin-left: -37.5%;
    color: rgb(187, 187, 187);
    text-align: center;
    border-radius: 10px;
}
.login-modal .title{
   letter-spacing: .2em;
}
.login-modal .form{
    display: flex;
    border-bottom: 2px solid white;
    width: 40%;
    margin: auto auto;
    margin-top: 30px;
    padding: 10px;
    justify-content: space-between;
}
.login-modal .form h2{
   padding: 0;
   margin: 0;
}

.login-modal .form input{
   background-color: unset;
   height: 2em;
   width: 35em;
   padding: 0 20px;
   color:white;
   border:unset
}
.forgot-password{
   margin-top: 2em;
}
a{
   color: white;
   text-decoration: unset;
   font-weight: bold;
}
.signup{
   margin-top: 3em;
}
.signup button{
   width: 35em;
   padding: 10px 0px;
   background-color: white;
   border: unset;
   color:purple;
}